{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/404.html",
      "statusCode": 404
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
